* {
  padding: 0;
  margin: 0;
}
.header__container {
  height: 60px;
  background-color: #1b2fc7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 200px;
  object-fit: contain;
  height: 40px;
}

.nav__hold {
  color: white;
}

span {
  margin-right: 20px;
}
.header__container2 {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  background-color: #1b2fc7;
  padding: 20px 0px;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: white;
}

.nav-item {
  margin-right: 30px;
}

.navbar-brand {
  margin-right: 500px;
}

.hero__container {
  height: 400px;
  background-color: #1b2fc7;
  border-top: 1px solid white;
}

.hero__container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 400px;
  color: white;
}

.input-group {
  width: 90% !important;
  height: 50px;
  margin-top: 40px;
  border-radius: 5px;
}

.input-group input {
  background-color: #1b2fc7 !important;
  border-right: 0 !important;
}

.input-group input::placeholder {
  color: white;
  font-size: 20px;
}

.input-group .btn {
  background-color: #1b2fc7;
  border: 1px solid white;
  border-left: 0;
}

.input-group .btn:hover {
  color: black;
  border: 1px solid white;
  border-left: 0;
}

.card__hold {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

.card {
  height: 250px;
  width: 250px;
  /* background-color: orange; */
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
}

.card p {
  color: red;
  font-size: 20px;
}

.card h3 {
  margin-bottom: 20px;
}

.card div {
  font-size: 16px;
  margin-top: 10px;
  width: 100%;
}

.company__hold h3 {
  color: #091ba5;
  font-weight: 700;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 70px;
  font-size: 35px;
}

.company__logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.company__logo {
  height: 150px;
  width: 150px;
  object-fit: contain;
}

.choose__hold {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.choose__hold h3 {
  color: #091ba5;
  font-weight: 700;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 40px;
  font-size: 35px;
}

.choose__hold p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  width: 500px;
}

.award__card {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.award__card h5 {
  text-align: center;
}
.award__card span {
  text-align: center;
}

.awards__hold {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .navbar-brand {
    margin-right: 130px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
  .choose__hold p {
    width: 90%;
  }
}
